spring.application.name=${SPRING_APPLICATION_NAME:URL Shortener}

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/urlshortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:urluser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:urlpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT:60000ms}
spring.redis.database=${SPRING_REDIS_DATABASE:0}

# FPE Configuration
fpe.key-base64=${FPE_KEY_BASE64:1lImKFFmEFreEMr9OvIiAt}
fpe.tweak-base64=${FPE_TWEAK_BASE64:Q7/zx1ECMg==}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Short URL Configuration
url.max-url-length = 7
url.base62-chars = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
url.cache.tok-k = 10
url.cache.prefix = shorturl:

# Disable processor metrics to fix Docker cgroup issue
management.metrics.enable.processor=false

# Optional: Disable all system metrics if the above doesn't work
management.metrics.binders.jvm.enabled=false
management.metrics.binders.tomcat.enabled=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.system.enabled=false